# kmp-testing

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/test/kmp/todo/app/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/test/kmp/todo/app/db/: Database.kt
composeApp/src/androidMain/kotlin/com/test/kmp/todo/app/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/test/kmp/todo/app/ui/: rememberWindowSize.android.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/: App.kt  Greeting.kt  MainScreen.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/add/: AddTaskScreen.kt  AddTaskScreenEntry.kt  AddTaskUseCase.kt  AddTaskViewModel.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/data/: AppDatabase.kt  AppDatabaseConstructor.kt  TaskLocalStore.kt  TasksDao.kt  TasksRepository.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/data/models/: CheaperStore.kt  CheapestPrice.kt  Emoji.kt  EmojiResponse.kt  GameDeal.kt  GameDealLookupResponse.kt  GameInfo.kt  Task.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/destinations/: DirectDestinations.kt  EmojisDestinations.kt  FinishedDestinations.kt  GamesDestinations.kt  HomeDestinations.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/details/: TaskDetailsScreen.kt  TaskDetailsScreenEntry.kt  TaskDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/domain/: GetTaskFlowUseCase.kt  GetTasksFlowUseCase.kt  UpdateTaskUseCase.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/edit/: EditTaskScreen.kt  EditTaskScreenEntry.kt  EditTaskViewModel.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/emojis/: EmojisListScreen.kt  EmojisNavigation.kt  EmojisViewModel.kt  GetAllEmojisUseCase.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/finished/: FinishedTasksListViewModel.kt  FinishedTasksNavigation.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/games/: GameDealsScreen.kt  GamesNavigation.kt  GamesViewModel.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/games/data/: GamesRepository.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/games/di/: GamesModule.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/games/domain/: GetAllDealsUseCase.kt  GetGameLookupUseCase.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/games/lookup/: GameLookupScreen.kt  GamesLookupScreenEntry.kt  GamesLookupViewModel.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/home/: TasksListViewModel.kt  TasksNavigation.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/network/: NetworkModule.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/network/services/: EmojiService.kt  GamesService.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/ui/: BottomNavBar.kt  InlineHeader.kt  RowText.kt  TaskItemView.kt  TaskListView.kt  rememberWindowSize.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/ui/regular/: ContentContainer.kt  RegularScreenEntry.kt
composeApp/src/commonMain/kotlin/com/test/kmp/todo/app/utils/: DateUtils.kt  JsonUtils.kt
composeApp/src/desktopMain/kotlin/com/test/kmp/todo/app/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/test/kmp/todo/app/db/: Database.kt
composeApp/src/desktopMain/kotlin/com/test/kmp/todo/app/di/: AppModule.desktop.kt
composeApp/src/iosMain/kotlin/com/test/kmp/todo/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/test/kmp/todo/app/db/: Database.kt
composeApp/src/iosMain/kotlin/com/test/kmp/todo/app/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/com/test/kmp/todo/app/ui/: rememberWindowSize.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
